package druid:ui;


interface ui {

    test: func() -> string;

    record prop { key: string, value: string, }

    record props {
        prop: list<prop>,
        on: list<tuple<string, test>>,
    }

    type async-id = string;

    type children = option<list<string>>;

    d: func(element: string, props: props, children: children) -> string;
    log: func(msg: string);

    rerender: func();
}

interface utils {

    resource event {
        constructor(value: string, checked: bool);
        prevent-default: func();
        stop-propagation: func();
        value: func() -> string;
        checked: func() -> bool;
    }

    record context {
        path: string
    }

}
